type DataMap<K, V> = struct {
  values: struct DataMapValues {
    [K]: V
  },
}

enum(string) BoostType {
  Flat = "flat",
  Multiplier = "multiplier",
}

struct BoostItem {
  boost_type: BoostType,
  amount: double,
  active_in_inventory: boolean,
  active_in_armor: boolean,
  active_in_offhand: boolean,
  active_in_curios: boolean,
  max_stacks: int,
}

struct ItemWeight {
  weight: double,
}

dispatch minecraft:resource[encumbered:boost_items] to DataMap<#[id(registry="item", tags="allowed")] string, BoostItem>

dispatch minecraft:resource[encumbered:item_weights] to DataMap<#[id(registry="item", tags="allowed")] string, ItemWeight>
